server.port=8085
server.servlet.context-path =/api

spring.datasource.url = jdbc:mysql://localhost:3306/EobRecon
spring.datasource.username =root
spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.resources.add-mappings=true

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect